Re purposing this app for NEL API front end

<% data.forEach((d)=>{ %>
                        <tr>
                            <td><%= d.ComputerName %></td>
                            <td><%= d.ModelNumber%></td>
                            <td>$<%= d.Manufacturer %></td>
                            <td>
                                <a href="edit/" class="btn btn-primary">Edit</a>
                                <form style="display: inline;" action="/delete" method="POST">
                                    <input type="hidden" name="_method" value="DELETE">
                                    <button style="cursor:pointer" type="submit" class="btn btn-danger ml-2">Delete</button>
                                </form>
                            </td>
                        </tr>
                    <% }) %>